# cucumber-bdd-automation-project

./: README.md
POMBDDFramework/: pom.xml
POMBDDFramework/src/main/resources/: config.properties
POMBDDFramework/src/test/java/com/orangehrm/pages/: LoginPage.java
POMBDDFramework/src/test/java/com/orangehrm/reports/: GenerateReport.java
POMBDDFramework/src/test/java/com/orangehrm/reusableComponents/: BaseActions.java  ConfigProperties.java  CustomExceptionHandler.java
POMBDDFramework/src/test/java/com/orangehrm/stepDefinitions/: BaseStepDef.java  OrangehrmStepDefinitions.java  TestRunner.java
POMBDDFramework/src/test/java/com/orangehrm/utils/: BrowserFactory.java
POMBDDFramework/src/test/resources/bdd/reports/: extent-config.xml
